* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../images/background.jpg');
  background-position: center center;
  background-color: #333;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #fff;
}

.index-page {
  background-color: #000;
  background-image: none;
}

header {
  background-color: #000;
  color: #fff;
  padding: 0.1em;
  text-align: center;
}

header h1 {
  margin-bottom: 0.1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 8px;
}

main {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 0.1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

section {
  margin-bottom: 20px;
}

.gif-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 160px);
  padding: 20px;
  text-align: center;
}

.centered-gif {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.video-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.video-container {
  flex: 1 1 calc(50% - 20px);
  max-width: 480px;
  position: relative;
  overflow: hidden;
}

.video-container::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.dropbox-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #666a6d;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.dropbox-button:hover {
  background-color: #000000;
}

.mixes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;
  /* Center the grid */
  max-width: 1200px;
  /* Optional: limit max width */
}

.mix-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  transition: transform 0.3s;
  width: 100%;
  /* Ensure items take full width of the grid cell */
}

.mix-item:hover {
  transform: scale(1.05);
}

.centered-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 10px;
}

.button-container {
  margin-top: 10px;
}