<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayobaro | Contact</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        .additional-text {
            font-size: 14px;
            color: #fff;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        button {
            display: block;
            width: auto;
            max-width: 250px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #666a6d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            margin: 20px auto;
        }

        button:hover {
            background-color: #000000;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);">CONTACT ME</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="productions.html">Productions</a>
            <a href="mixes.html">Mixes</a>
            <a href="videos.html">Videos</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="form-container">
            <h2>GET IN TOUCH</h2>
            <p class="additional-text">Feel free to reach out to discuss my services or connect on social media.<br>
                Please include details about your song/project.</p>
            <form action="https://formspree.io/f/xvgkpbpq" method="POST">
                <div class="form-group">
                    <label for="name">NAME</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">YOUR MESSAGE</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">SUBMIT</button>
            </form>
        </section>
    </main>
</body>


</html>
